<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/endblue"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:src="@drawable/login_brain" />

        <RelativeLayout
            android:id="@+id/emial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/activity_profile"
                android:drawableLeft="@drawable/activity_profile"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edt_nama"
                android:layout_alignRight="@+id/edt_nama"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="harus di isi !"
                android:textColor="#fff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/login_baseline_email_white_24dp"
                android:drawableLeft="@drawable/login_baseline_email_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#fff"
                android:textColorHint="#FFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/edt_email"
                android:layout_alignRight="@+id/edt_email"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="9dp"
                android:text="harus di isi !"
                android:textColor="#fff" />
        </RelativeLayout>


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFF"
            android:padding="8dp"
            android:text="check_remember_me"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_background_login"
            android:clickable="true"
            android:padding="16dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/startRed"
            android:textSize="18sp" />

        <Button
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_background_signup"
            android:clickable="true"
            android:padding="16dp"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="18sp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="forget_password"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
